bin.includes = .,\
               .settings/,\
               META-INF/,\
               Processes/,\
               Resources/,\
               Service Descriptors/,\
               Schemas/,\
               .WebResources/
