Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WarehouseShared Module
Bundle-SymbolicName: WarehouseShared
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jdbc)"
Provide-Capability: com.tibco.bw.module; name="WarehouseShared"; version:Version="1.0.0",
 com.tibco.bw.wsdls; ns="http://www.mtjakobczyk.pl/contracts/DictionaryFrontend/",
 com.tibco.bw.wsdls; ns="http://www.mtjakobczyk.pl/contracts/FreightFrontend/",
 com.tibco.bw.schemas; ns="http://www.mtjakobczyk.pl/Schemas/DictionaryFrontend",
 com.tibco.bw.schemas; ns="http://www.mtjakobczyk.pl/Schemas/FreightFrontend",
 com.tibco.bw.schemas; ns="http://www.tibco.com/schemas/HandlingSchema",
 com.tibco.bw.schemas; ns="http://www.mtjakobczyk.pl/Schemas/serviceHeader",
 com.tibco.bw.resources; name="warehouseshared"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 6.3.3 V23 2016-08-10
