Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WarehouseShared Module
Bundle-SymbolicName: WarehouseShared
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)"
Provide-Capability: com.tibco.bw.module; name="WarehouseShared"; version:Version="1.0.0"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 6.3.3 V23 2016-08-10
